body {
  background: -webkit-linear-gradient(top, #FFF, #F8F8F8);
  min-height: 100vh;
}

.banner {
  padding: 10px;
  text-align: center;
  box-shadow: 0px 2px 2px #DDD;
  background: white;
}

.icon-wrapper {
  text-align: center;
  .app-icon {
    width: 200px;
    fill: #00d1b2 !important;
    filter: drop-shadow(0px 0px 3px #AAA);
  }
}

.plaza-name {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  opacity: .7;
}

.actions {
  position: fixed;
  bottom: 10px;
  width: 100%;
  padding: 0 10px;
  .greetings {
    font-size: 13px;
    margin-bottom: 4px;
  }
  .input {
    text-align: center;
  }
  .button-bar {
    margin-top: 6px;
    display: flex;
    .is-primary {
      margin-right: 6px;
      flex-grow: 1;
    }
  }
}

.license-plate-number-wrapper {
  text-align: center;
  .license-plate-number {
    font-size: 30px;
    color: white;
  }
  margin-bottom: 6px;
}